# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

a = 10
b = 5
c = 'nike'
d = 'boost'


print(str(type(a)))
a = a * a
print('stepen chisla a: ' + str(a))
print('')
print('celochislennoe delenie : ' + str(a // b))
print('')
print('skleivanie strok : ' + c + ' ' + d)
in_par1 = input('vvedite znachenie peremennoy : ')
print('znachenie : ', in_par1)




# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

a = input('vvedite chislo : ')
a = int(a) + 2
print(a)



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

a = input('vvedite vozrast : ')
if int(a) >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')




