# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

#
# def func(name, old, city):
#     st = name+', '+str(old)+' год(а), проживает в городе '+city
#     return st
#
# print(func('Василий',21,'Москва'))



# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

# def max_ch(*args):
#     return max(args)
#
# print(str(max_ch(1,19,15)))



# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

#
# def max_ln(*args):
#     return max(args, key=len)
#
# print(str(max_ln('sfsfs','zzllzz','dfdf')))