# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.


# spisok = ["яблоко", "банан", "киви", "арбуз"]
# length = len(spisok)
# for number in range(length):
#     print(str(number+1)+'.'+spisok[number].rjust(10))

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
#
# a = [1,2,3,4,5,100]
# b = [2,3,4,5,6]
# d = []
# la = len(a)
# lb = len(b)
# for i in range(lb):
#     for c in range(la):
#         if a[c] == b[i]:
#             d.append(a[c])
# ld = len(d)
# for i in range(ld):
#     a.remove(d[i])
# print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
#
# a = [10,21,64,78,44,25,40]
# b = []
# la = len(a)
# print(a)
# for i in range(la):
#     if (a[i] % 2) == 0:
#         b.append(a[i] /4)
#     elif (a[i] % 2) != 0:
#         b.append((a[i]*2))
# print(b)
