# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


#
# def is_int(n):
#     try:
#         return n%1==0
#     except :
#         return -1
# a = [2, -5, 8, 9, -25, 25, 4]
# b = []
# la = len(a)
# for i in range(la):
#         r = pow(a[i],0.5)
#         if type(r)is float and is_int(r):
#             b.append(int(r))
# print(b)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
#
#
# import datetime
#
# d = datetime.date(2013,11,2)
#
# if d.month==1:
#     m = 'Января'
# elif d.month == 2:
#     m = 'февраля'
# elif d.month == 3:
#     m = 'марта'
# elif d.month == 4:
#     m = 'апреля'
# elif d.month == 5:
#     m = 'мая'
# elif d.month == 6:
#     m = 'июня'
# elif d.month == 7:
#     m = 'июля'
# elif d.month == 8:
#     m = 'августа'
# elif d.month == 9:
#     m = 'сентября'
# elif d.month == 10:
#     m = 'октября'
# elif d.month == 11:
#     m = 'ноября'
# elif d.month == 12:
#     m = 'декабря'
# if d.day == 1:
#     dd = 'первое'
# elif d.day ==2:
#     dd = 'второе'
# elif d.day == 3:
#     dd = 'третье'
# elif d.day == 4:
#     dd = 'четвертое'
# elif d.day == 5:
#     dd = 'пятое'
# elif d.day == 6:
#     dd = 'шестое'
# elif d.day == 7:
#     dd = 'седьмое'
# elif d.day == 8:
#     dd = 'восьмое'
# elif d.day == 9:
#     dd = 'девятое'
# elif d.day == 10:
#     dd = 'десятое'
# elif d.day == 11:
#     dd = 'одинадцатое'
# elif d.day == 12:
#     dd = 'двинадцатое'
# elif d.day == 13:
#     dd = 'тринадцатое'
# elif d.day == 14:
#     dd = 'четырнадцатое'
# elif d.day == 15:
#     dd = 'пятнадцатое'
# elif d.day == 16:
#     dd = 'шестнадцатое'
# elif d.day == 17:
#     dd = 'семнадцатое'
# elif d.day == 18:
#     dd = 'восемьнадцатое'
# elif d.day == 19:
#     dd = 'девятнадцатое'
# elif d.day == 20:
#     dd = 'двадцатое'
# elif d.day == 21:
#     dd = 'двадцатьпервое'
# elif d.day == 22:
#     dd = 'двадцатьвторое'
# elif d.day == 23:
#     dd = 'двадцатьтретье'
# elif d.day == 24:
#     dd = 'двадцатьчетвертое'
# elif d.day == 25:
#     dd = 'двадцатьпятое'
# elif d.day == 26:
#     dd = 'двадцатьшестое'
# elif d.day == 27:
#     dd = 'двадцатьседьмое'
# elif d.day == 28:
#     dd = 'двадцатьвосьмое'
# elif d.day == 29:
#     dd = 'двадцатьдевятое'
# elif d.day == 30:
#     dd = 'тридцатое'
# elif d.day == 31:
#     dd = 'тридцатьпервое'
#
# print(dd,m,str(d.year)+' года')







# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random


# import random
#
# random.seed
# n = input('введите количество элементов :')
# s = []
# for i in range(int(n)):
#     s.append(random.randint(1,int(n)+i))
# print(s)





# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []

la = len(lst)
for i in range(la):
    if lst[i] not in lst2:
        lst2.append(lst[i])
print(lst2)

lst = [1 , 2, 4, 5, 6, 2, 5, 2]
lst2 = []
la = len(lst)

for i in range(la):
    if lst.count(lst[i]) == 1:
        lst2.append(lst[i])
print(lst2)

